
POST#/user/profile = user_profile

PATCH#/user/mobile#replace = update_mobile
PATCH#/user/email#replace = update_email
PATCH#/user/email#add = add_email

PATCH#/u4ia-provisioning/org/{orgId}/v2/user/{userId}#/user/email#add =add_email
PATCH#/u4ia-provisioning/org/{orgId}/v2/user/{userId}#/user/email#replace = update_email